{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "arrow",
      "version": 1159,
      "versionNonce": 101457284,
      "isDeleted": false,
      "id": "A7fMG4-l12dzN1RCrVoey",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0.0013100216517276664,
      "x": 390.1209801487732,
      "y": 188.0603179225147,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214.91721785994133,
      "height": 7.896168019471247,
      "seed": 990210436,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649950183155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-1O4BtXnT_OlOAXX9bepb",
        "focus": -0.30150241653476545,
        "gap": 8.125872071724928
      },
      "endBinding": {
        "elementId": "39vE4xSPHrXMfvoFgJXJy",
        "focus": 0.8749958122671186,
        "gap": 9.59839101318596
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          214.91721785994133,
          7.896168019471247
        ]
      ]
    },
    {
      "type": "text",
      "version": 109,
      "versionNonce": 1181838524,
      "isDeleted": false,
      "id": "-1O4BtXnT_OlOAXX9bepb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341,
      "y": 178.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41,
      "height": 25,
      "seed": 2136908476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "A7fMG4-l12dzN1RCrVoey",
          "type": "arrow"
        }
      ],
      "updated": 1649950183155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "login",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "login"
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 624282884,
      "isDeleted": false,
      "id": "HP5D0Sdpgzgn7hAABxzry",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327,
      "y": 263.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89,
      "height": 25,
      "seed": 179470012,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "yP3VLcHc3ZbCOURgBHvJR",
          "type": "arrow"
        }
      ],
      "updated": 1649950183155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new task",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "new task"
    },
    {
      "type": "arrow",
      "version": 676,
      "versionNonce": 1268544828,
      "isDeleted": false,
      "id": "yP3VLcHc3ZbCOURgBHvJR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.8659217877095,
      "y": 272.854619734822,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 182.19977498918882,
      "height": 10.468746472444138,
      "seed": 1228260540,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649950183155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HP5D0Sdpgzgn7hAABxzry",
        "focus": 0.0019992340676503917,
        "gap": 7.86592178770951
      },
      "endBinding": {
        "elementId": "39vE4xSPHrXMfvoFgJXJy",
        "focus": 0.6618465476739016,
        "gap": 8.56525560405305
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          182.19977498918882,
          -10.468746472444138
        ]
      ]
    },
    {
      "type": "text",
      "version": 117,
      "versionNonce": 578653316,
      "isDeleted": false,
      "id": "_H2f93e3uCCgYVGDZdcsy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 303,
      "y": 369.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145,
      "height": 25,
      "seed": 480893444,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "eZ5yFdl6_zE4w7u3DUxPK",
          "type": "arrow"
        }
      ],
      "updated": 1649950183155,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reassign tasks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reassign tasks"
    },
    {
      "type": "arrow",
      "version": 754,
      "versionNonce": 2001890748,
      "isDeleted": false,
      "id": "eZ5yFdl6_zE4w7u3DUxPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.2269734502843,
      "y": 383.1920408209987,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.42800281569703,
      "height": 21.051222964948295,
      "seed": 236339844,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649950183155,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_H2f93e3uCCgYVGDZdcsy",
        "focus": 0.5826149020302563,
        "gap": 11.226973450284277
      },
      "endBinding": {
        "elementId": "39vE4xSPHrXMfvoFgJXJy",
        "focus": 0.31948310857777457,
        "gap": 7.975976114970081
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          147.42800281569703,
          -21.051222964948295
        ]
      ]
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 799104004,
      "isDeleted": false,
      "id": "DHLxU4DbkT5-OXBvCmYTH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 345.5000000000001,
      "y": 415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96,
      "height": 25,
      "seed": 64494524,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wSfOLr348EcoId-mQ7Uvt",
          "type": "arrow"
        }
      ],
      "updated": 1649950183156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "get users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "get users"
    },
    {
      "type": "arrow",
      "version": 605,
      "versionNonce": 448091708,
      "isDeleted": false,
      "id": "wSfOLr348EcoId-mQ7Uvt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.4199471130368,
      "y": 429.523571831853,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.56799973949666,
      "height": 5.4148997410184165,
      "seed": 310110012,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649950183156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "DHLxU4DbkT5-OXBvCmYTH",
        "focus": 0.27340634003354836,
        "gap": 6.919947113036699
      },
      "endBinding": {
        "elementId": "39vE4xSPHrXMfvoFgJXJy",
        "focus": 0.06421955878270531,
        "gap": 3.643005528417916
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          162.56799973949666,
          -5.4148997410184165
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1633479559,
      "isDeleted": false,
      "id": "qrFhqWS6unT-RqFbUVa-G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360,
      "y": 481.16666666666663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 25,
      "seed": 2128272004,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "YlYkUWUPD8RZ2VZTzI1G2",
          "type": "arrow"
        }
      ],
      "updated": 1649950499050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getMyIncome",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getMyIncome"
    },
    {
      "type": "text",
      "version": 82,
      "versionNonce": 1508106919,
      "isDeleted": false,
      "id": "WXzBQncB5Sl7LcPXO0g8V",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373,
      "y": 523.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 25,
      "seed": 1310182716,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DRIpgTvrO4zGC1wqxWuTd",
          "type": "arrow"
        }
      ],
      "updated": 1649950499050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getMyLog",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getMyLog"
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 280950215,
      "isDeleted": false,
      "id": "_-n6upSY2eFrvrh2FodU2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 565.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 215,
      "height": 25,
      "seed": 587444284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-cPWu1U3yvme9ou7gxEBW",
          "type": "arrow"
        }
      ],
      "updated": 1649950499050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getManagementIncome",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getManagementIncome"
    },
    {
      "type": "text",
      "version": 111,
      "versionNonce": 1560978663,
      "isDeleted": false,
      "id": "XipTmmEzyMe8KrQO6Mdw5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 609.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209,
      "height": 25,
      "seed": 1430984580,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-MnK8xroGJ6zTBvUTqXF4",
          "type": "arrow"
        }
      ],
      "updated": 1649950499050,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getManagementStats",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getManagementStats"
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 338262375,
      "isDeleted": false,
      "id": "YlYkUWUPD8RZ2VZTzI1G2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 490.16666666666663,
      "y": 494.8968631687384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106.51322910437977,
      "height": 0.9911792777406845,
      "seed": 840430908,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649950499128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qrFhqWS6unT-RqFbUVa-G",
        "focus": 0.045225833738277946,
        "gap": 7.166666666666629
      },
      "endBinding": {
        "elementId": "39vE4xSPHrXMfvoFgJXJy",
        "focus": -0.21575406984138493,
        "gap": 17.95105660990498
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          106.51322910437977,
          0.9911792777406845
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 264,
      "versionNonce": 1090845545,
      "isDeleted": false,
      "id": "DRIpgTvrO4zGC1wqxWuTd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 467,
      "y": 538.1229329911251,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.66666666666663,
      "height": 0.6234409061815995,
      "seed": 1133503036,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649950499128,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LFeRdN7ruQvencV6pijiS",
        "focus": -1.4666495412380094,
        "gap": 20.428654310461923
      },
      "endBinding": {
        "elementId": "39vE4xSPHrXMfvoFgJXJy",
        "focus": -0.3647984641737908,
        "gap": 14.964285714284756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          132.66666666666663,
          -0.6234409061815995
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 247,
      "versionNonce": 1151827655,
      "isDeleted": false,
      "id": "-cPWu1U3yvme9ou7gxEBW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551,
      "y": 575.7995143898141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.66666666666663,
      "height": 0.044295043992406136,
      "seed": 1092960956,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649950499129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LFeRdN7ruQvencV6pijiS",
        "focus": -0.5870901300200412,
        "gap": 1.7023809523818727
      },
      "endBinding": {
        "elementId": "39vE4xSPHrXMfvoFgJXJy",
        "focus": -0.5096084479463348,
        "gap": 11.964285714284756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          51.66666666666663,
          0.044295043992406136
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 1962544615,
      "isDeleted": false,
      "id": "-MnK8xroGJ6zTBvUTqXF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 621.1613727759725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.66666666666663,
      "height": 9.060318731197299,
      "seed": 251236156,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649950499129,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "XipTmmEzyMe8KrQO6Mdw5",
        "focus": 0.5560509973418089,
        "gap": 6
      },
      "endBinding": {
        "elementId": "39vE4xSPHrXMfvoFgJXJy",
        "focus": -0.56341739571813,
        "gap": 14.964285714284756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          63.66666666666663,
          -9.060318731197299
        ]
      ]
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 512084100,
      "isDeleted": false,
      "id": "wlBSpTrX1mkqx34WIIz7O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 316,
      "y": 317.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 25,
      "seed": 182028548,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-2ZqguRnDegb6kTe_XUXQ",
          "type": "arrow"
        }
      ],
      "updated": 1649950183156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set Task Done",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "set Task Done"
    },
    {
      "type": "arrow",
      "version": 235,
      "versionNonce": 1274802620,
      "isDeleted": false,
      "id": "-2ZqguRnDegb6kTe_XUXQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473,
      "y": 327.22757582112604,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 133.66666666666663,
      "height": 16.78272193303752,
      "seed": 1432764548,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649950183156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wlBSpTrX1mkqx34WIIz7O",
        "focus": 0.34700939761183414,
        "gap": 6
      },
      "endBinding": {
        "elementId": "39vE4xSPHrXMfvoFgJXJy",
        "focus": 0.499576503380274,
        "gap": 7.964285714284756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          133.66666666666663,
          -16.78272193303752
        ]
      ]
    },
    {
      "type": "text",
      "version": 52,
      "versionNonce": 2000820228,
      "isDeleted": false,
      "id": "_y4eiUh0ThjewplGyDOeX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 314,
      "y": 225.33333333333337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 1332583484,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "XPDSVkYVTcIVZWteMWvic",
          "type": "arrow"
        }
      ],
      "updated": 1649950183156,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getMyTasks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getMyTasks"
    },
    {
      "type": "arrow",
      "version": 203,
      "versionNonce": 663640636,
      "isDeleted": false,
      "id": "XPDSVkYVTcIVZWteMWvic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.0000000000001,
      "y": 238.2472970718081,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.66666666666652,
      "height": 8.19806166399843,
      "seed": 1862859452,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649950183156,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_y4eiUh0ThjewplGyDOeX",
        "focus": 0.2334678210875078,
        "gap": 5.000000000000114
      },
      "endBinding": {
        "elementId": "39vE4xSPHrXMfvoFgJXJy",
        "focus": 0.7792439703153984,
        "gap": 10.964285714284756
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          165.66666666666652,
          -8.19806166399843
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 220,
      "versionNonce": 984297150,
      "isDeleted": false,
      "id": "l1budhZinziNABUfTGuOv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1023.4642857142844,
      "y": 166.05158730158735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 155.8333333333333,
      "seed": 669668156,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "eCPRnq68Zkw1BewoXGUAo"
        }
      ],
      "updated": 1649950785328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 2079499298,
      "isDeleted": false,
      "id": "eCPRnq68Zkw1BewoXGUAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1028.4642857142844,
      "y": 234.968253968254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 347438724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649950785328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tasks",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "l1budhZinziNABUfTGuOv",
      "originalText": "tasks"
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1829938942,
      "isDeleted": false,
      "id": "BZ2kK7If40S-9NuumgpJ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.6309523809514,
      "y": 158.13492063492077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 155.8333333333333,
      "seed": 2777532,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "egiaVJywtvY08lDOdgjz5",
          "type": "text"
        },
        {
          "type": "text",
          "id": "egiaVJywtvY08lDOdgjz5"
        }
      ],
      "updated": 1649950785328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 351,
      "versionNonce": 537776098,
      "isDeleted": false,
      "id": "egiaVJywtvY08lDOdgjz5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1303.6309523809514,
      "y": 227.0515873015874,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 930260996,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649950785328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "balance",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "BZ2kK7If40S-9NuumgpJ0",
      "originalText": "balance"
    },
    {
      "type": "rectangle",
      "version": 288,
      "versionNonce": 207689534,
      "isDeleted": false,
      "id": "qZ-pI01rWnFpfJD1PIe-u",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.9642857142843,
      "y": 363.13492063492083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 155.8333333333333,
      "seed": 1477775804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "V-xA1I8kQEMaAa_-hT5bP",
          "type": "text"
        },
        {
          "type": "text",
          "id": "V-xA1I8kQEMaAa_-hT5bP"
        }
      ],
      "updated": 1649950785328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 285,
      "versionNonce": 927826850,
      "isDeleted": false,
      "id": "V-xA1I8kQEMaAa_-hT5bP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.9642857142843,
      "y": 432.05158730158746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 751499268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649950785328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "users",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "qZ-pI01rWnFpfJD1PIe-u",
      "originalText": "users"
    },
    {
      "type": "rectangle",
      "version": 289,
      "versionNonce": 1358397310,
      "isDeleted": false,
      "id": "JZcLiF5MdBc9IgEvQ1lBg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1310.2976190476181,
      "y": 366.46825396825386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 155.8333333333333,
      "seed": 1481156028,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "jshHbWW6pd8CpOi_O10jo",
          "type": "text"
        },
        {
          "id": "jshHbWW6pd8CpOi_O10jo",
          "type": "text"
        },
        {
          "type": "text",
          "id": "jshHbWW6pd8CpOi_O10jo"
        }
      ],
      "updated": 1649950785328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 309,
      "versionNonce": 2078326626,
      "isDeleted": false,
      "id": "jshHbWW6pd8CpOi_O10jo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.2976190476181,
      "y": 435.3849206349206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 25,
      "seed": 709534724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649950785328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "stats",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "JZcLiF5MdBc9IgEvQ1lBg",
      "originalText": "stats"
    },
    {
      "type": "rectangle",
      "version": 674,
      "versionNonce": 1211083367,
      "isDeleted": false,
      "id": "39vE4xSPHrXMfvoFgJXJy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 614.6309523809514,
      "y": 169.05158730158735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 176,
      "height": 539,
      "seed": 2031152132,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "-nKjMNCqeuGCEYf-i_VsY",
          "type": "text"
        },
        {
          "id": "A7fMG4-l12dzN1RCrVoey",
          "type": "arrow"
        },
        {
          "id": "yP3VLcHc3ZbCOURgBHvJR",
          "type": "arrow"
        },
        {
          "id": "eZ5yFdl6_zE4w7u3DUxPK",
          "type": "arrow"
        },
        {
          "id": "wSfOLr348EcoId-mQ7Uvt",
          "type": "arrow"
        },
        {
          "id": "-2ZqguRnDegb6kTe_XUXQ",
          "type": "arrow"
        },
        {
          "id": "XPDSVkYVTcIVZWteMWvic",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "-nKjMNCqeuGCEYf-i_VsY"
        },
        {
          "id": "O6GHBal_iGg-38a6ZR1aY",
          "type": "arrow"
        },
        {
          "id": "DRIpgTvrO4zGC1wqxWuTd",
          "type": "arrow"
        },
        {
          "id": "-cPWu1U3yvme9ou7gxEBW",
          "type": "arrow"
        },
        {
          "id": "-MnK8xroGJ6zTBvUTqXF4",
          "type": "arrow"
        },
        {
          "id": "YlYkUWUPD8RZ2VZTzI1G2",
          "type": "arrow"
        },
        {
          "id": "e64qpzPAdbFIZfwYpuRRt",
          "type": "arrow"
        }
      ],
      "updated": 1649950505542,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 391,
      "versionNonce": 929856828,
      "isDeleted": false,
      "id": "-nKjMNCqeuGCEYf-i_VsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 619.6309523809514,
      "y": 174.05158730158735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 166,
      "height": 25,
      "seed": 231130684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649950183157,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Api gateway",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "39vE4xSPHrXMfvoFgJXJy",
      "originalText": "Api gateway"
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 880298372,
      "isDeleted": false,
      "id": "7n72_wMljYn04NrMmowY3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 290.96428571428476,
      "y": 362.71825396825386,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 170,
      "height": 40.83333333333337,
      "seed": 2078373308,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649950194307,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 108,
      "versionNonce": 119539015,
      "isDeleted": false,
      "id": "LFeRdN7ruQvencV6pijiS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 312.6309523809515,
      "y": 558.5515873015871,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 237,
      "height": 83.33333333333337,
      "seed": 222066948,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "DRIpgTvrO4zGC1wqxWuTd",
          "type": "arrow"
        },
        {
          "id": "-cPWu1U3yvme9ou7gxEBW",
          "type": "arrow"
        }
      ],
      "updated": 1649950532933,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1058463678,
      "isDeleted": false,
      "id": "N10U2kJ1vp__TlbXaPaIh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1172.797619047618,
      "y": 573.1349206349206,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 155.8333333333333,
      "seed": 679351687,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "LNY2dzimLLTAHG62ZM6S0",
          "type": "text"
        },
        {
          "id": "LNY2dzimLLTAHG62ZM6S0",
          "type": "text"
        },
        {
          "type": "text",
          "id": "LNY2dzimLLTAHG62ZM6S0"
        }
      ],
      "updated": 1649950785328,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 169247522,
      "isDeleted": false,
      "id": "LNY2dzimLLTAHG62ZM6S0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1177.797619047618,
      "y": 642.0515873015872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 50,
      "seed": 909978217,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649950785328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "daily income \nnotifier",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": "N10U2kJ1vp__TlbXaPaIh",
      "originalText": "daily income notifier"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1780276231,
      "isDeleted": false,
      "id": "MRbFsOXD4yt8diUdLlWkZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.797619047618,
      "y": 671.0515873015872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 1308395465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "e64qpzPAdbFIZfwYpuRRt",
          "type": "arrow"
        }
      ],
      "updated": 1649950509505,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "getAnalytics",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "getAnalytics"
    },
    {
      "type": "arrow",
      "version": 324,
      "versionNonce": 374457127,
      "isDeleted": false,
      "id": "e64qpzPAdbFIZfwYpuRRt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.797619047618,
      "y": 681.6379047982614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.66666666666663,
      "height": 0.0958674093992613,
      "seed": 63403335,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1649950509506,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MRbFsOXD4yt8diUdLlWkZ",
        "focus": -0.1562787818401689,
        "gap": 10
      },
      "endBinding": {
        "elementId": "39vE4xSPHrXMfvoFgJXJy",
        "focus": -0.9024058099089447,
        "gap": 16.166666666666742
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.66666666666663,
          0.0958674093992613
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 1308592649,
      "isDeleted": false,
      "id": "BWAhBrrBBe-SjIY4hVxsf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 40,
      "angle": 0,
      "x": 292.6309523809515,
      "y": 664.8015873015871,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 166.6666666666666,
      "height": 40.83333333333337,
      "seed": 338617769,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649950519967,
      "link": null,
      "locked": false
    },
    {
      "id": "UZZLkHPMB8aTqGIZY2_TN",
      "type": "ellipse",
      "x": 838.4642857142848,
      "y": 163.55158730158723,
      "width": 121,
      "height": 173.33333333333337,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 475909858,
      "version": 115,
      "versionNonce": 78616546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cvqM4qSvx8DagN-OtBSMB"
        }
      ],
      "updated": 1649950876616,
      "link": null,
      "locked": false
    },
    {
      "id": "cvqM4qSvx8DagN-OtBSMB",
      "type": "text",
      "x": 843.4642857142848,
      "y": 225.21825396825392,
      "width": 111,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 196392354,
      "version": 26,
      "versionNonce": 813121598,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1649950879799,
      "link": null,
      "locked": false,
      "text": "create \ntask saga",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "UZZLkHPMB8aTqGIZY2_TN",
      "originalText": "create task saga"
    },
    {
      "type": "ellipse",
      "version": 163,
      "versionNonce": 764417506,
      "isDeleted": false,
      "id": "fI12x_FrhdJHO2H8CgewT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.1309523809513,
      "y": 363.55158730158735,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 173.33333333333337,
      "seed": 1566957694,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "CmZTvqXlaGBESJ5ic_vtp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "CmZTvqXlaGBESJ5ic_vtp"
        }
      ],
      "updated": 1649950885344,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1443464546,
      "isDeleted": false,
      "id": "CmZTvqXlaGBESJ5ic_vtp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 852.1309523809513,
      "y": 412.71825396825403,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 111,
      "height": 75,
      "seed": 2093280866,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649950888599,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "reassign \ntasks \nsaga",
      "baseline": 68,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fI12x_FrhdJHO2H8CgewT",
      "originalText": "reassign tasks saga"
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 656998846,
      "isDeleted": false,
      "id": "lYV5dPT9D9Rj03sicg5FH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 842.1309523809513,
      "y": 556.8849206349205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121,
      "height": 173.33333333333337,
      "seed": 444033278,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "4KR6V7P4kjJ-xYNv5Fh_Z",
          "type": "text"
        },
        {
          "id": "4KR6V7P4kjJ-xYNv5Fh_Z",
          "type": "text"
        },
        {
          "type": "text",
          "id": "4KR6V7P4kjJ-xYNv5Fh_Z"
        }
      ],
      "updated": 1649950900127,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 214,
      "versionNonce": 2100265250,
      "isDeleted": false,
      "id": "4KR6V7P4kjJ-xYNv5Fh_Z",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847.1309523809513,
      "y": 618.5515873015871,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "width": 111,
      "height": 50,
      "seed": 2043555298,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1649950900127,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "set task \ndone saga",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lYV5dPT9D9Rj03sicg5FH",
      "originalText": "set task done saga"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}